<!DOCTYPE html>
<html>
  <head>
    <title>The vampire diaries</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/grid.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="container">
    <h1 id="h1firstpage"> THE VAMPIRE DIARES </h1>
    <img id="tvdlogo" src="img/tvdlogo.webp" alt="The vampire diaries logo"> <!--bild på loggan-->
    <h3 id="storyh3">STORY</h3>
    <p id="pstory">The series is set in the fictional town of Mystic Falls, a town charged with supernatural history. It follows the life of Elena Gilbert, a teenage girl who has just lost both parents in a car accident, as she falls in love with a 162-year-old vampire named Stefan Salvatore. Their relationship becomes increasingly complicated as Stefan's mysterious older brother Damon Salvatore returns, with a plan to bring back their past love, a vampire who looks exactly like Elena. Although Damon initially harbors a grudge against his brother for forcing him to become a vampire, he later reconciles with Stefan and falls in love with Elena, creating a love triangle among the three. Both brothers attempt to protect Elena as they face various villains and threats to their town.</p>
    <h3 id="seasonsh3">SEASONS</h3>
    <pre id="pseasons">Season 1 - 22 episodes
Season 2 - 22 episodes
Season 3 - 22 episodes
Season 4 - 23 episodes
Season 5 - 22 episodes
Season 6 - 22 episodes
Season 7 - 22 episodes
Season 8 - 16 episodes

A total of 171 episodes
</pre> <!--pre gör så att jag kan styra styckesindelningen-->
    <h3 id="iconicquotesh3">ICONIC QUOTES</h3>
    <pre id="piconicquotes">"I'm not sad, i'm freaking hungry!"
- Stefan Salvatore

"Hello brother"
- Damon Salvatore

"The worst part of loving someone is the day you lose them."
- Elena gilbert

"Don't ask me to have hope, hope hurts. I don't want to hurt anymore"
- Bonnie Bennett

"You are not even worth the calories I burn talkning to you"
- Caroline Forbes
    </pre>
    <ul> <!--denna lista kommer att bli menyn-->
      <li>HOME</li>
      <li><a href="viktigakaraktärer.html">IMPORTANT CHARACTERS</a></li> <!--länk till den andra sidan-->
      <li class="characters">DAMON</li> <!--kan justera "class-texten" för sig-->
      <li class="characters">STEFAN</li>
      <li class="characters">ELENA</li>
      <li class="characters">BONNIE</li>
      <li class="characters">CAROLINE</li>
      <li>STORY</li>
      <li>SEASONS</li>
      <li>ICONIC QUOTES</li>
    </ul>
    <img id="tvdposter" src="img/tvdposter.jpeg" alt="The vampire diaries poster"> <!--bild på en poster-->
    <a href="https://se.hbonordic.com/" title="Link to HBO where you can see the show" target="_blank">LINK TO HBO</a> <!--länk till HBO-->
    <img id="tvdposter2" src="img/tvdposter2.jpeg" alt="The vampire diaries poster"> <!--bilden som ska dyka upp när sidan är mindre än 1200px-->
   </div>
  </body>
</html>
